# Bulut.Core

./: Bulut.Core.sln
src/BulutBusiness.Core/: BulutBusiness.Core.csproj  README.md
src/BulutBusiness.Core/Application/Dtos/: IDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
src/BulutBusiness.Core/Application/Requests/: PageRequest.cs
src/BulutBusiness.Core/Application/Responses/: GetListResponse.cs  IResponse.cs
src/BulutBusiness.Core/Application/Rules/: BaseBusinessRules.cs
src/BulutBusiness.Core/Application/Services/: IServiceSign.cs
src/BulutBusiness.Core/Core.Application/Dtos/: IDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
src/BulutBusiness.Core/Core.Application/Requests/: PageRequest.cs
src/BulutBusiness.Core/Core.Application/Responses/: GetListResponse.cs  IResponse.cs
src/BulutBusiness.Core/Core.Application/Rules/: BaseBusinessRules.cs
src/BulutBusiness.Core/Core.Application/Services/: IServiceSign.cs
src/BulutBusiness.Core/Core.CrossCuttingConcerns/Extensions/: ApplicationBuilderExceptionMiddlewareExtensions.cs  ProblemDetailsExtensions.cs
src/BulutBusiness.Core/Core.CrossCuttingConcerns/Handlers/: ExceptionHandler.cs  HttpExceptionHandler.cs
src/BulutBusiness.Core/Core.CrossCuttingConcerns/HttpProblemDetails/: AuthorizationProblemDetails.cs  BusinessProblemDetails.cs  InternalServerErrorProblemDetails.cs  NotFoundProblemDetails.cs  ValidationProblemDetails.cs
src/BulutBusiness.Core/Core.CrossCuttingConcerns/Logging/: ILogger.cs  LogDetail.cs  LogDetailWithException.cs  LogParameter.cs  ServiceCollectionLoggingExtensions.cs
src/BulutBusiness.Core/Core.CrossCuttingConcerns/Middleware/: ExceptionMiddleware.cs
src/BulutBusiness.Core/Core.CrossCuttingConcerns/Types/: AuthorizationException.cs  BusinessException.cs  NotFoundException.cs  ValidationException.cs  ValidationExceptionModel.cs
src/BulutBusiness.Core/Core.ElasticSearch/: ElasticSearchManager.cs  IElasticSearch.cs
src/BulutBusiness.Core/Core.ElasticSearch/Constants/: ElasticSearchMessages.cs
src/BulutBusiness.Core/Core.ElasticSearch/Models/: ElasticSearchConfig.cs  ElasticSearchGetModel.cs  ElasticSearchInsertManyModel.cs  ElasticSearchInsertUpdateModel.cs  ElasticSearchModel.cs  ElasticSearchResult.cs  IElasticSearchResult.cs  IndexModel.cs  SearchByFieldParameters.cs  SearchByQueryParameters.cs  SearchParameters.cs
src/BulutBusiness.Core/Core.Localization/: ApplicationBuilderLocalizationMiddlewareExtensions.cs  ILocalizationService.cs  LocalizationMiddleware.cs  ResourceLocalizationManager.cs  ServiceCollectionResourceLocalizationManagerExtension.cs  TranslateLocalizationManager.cs
src/BulutBusiness.Core/Core.Mailing/: IMailService.cs  Mail.cs  MailKitMailService.cs  MailSettings.cs  ToEmail.cs
src/BulutBusiness.Core/Core.Persistence/: ApplicationBuilderDbMigrationApplierExtensions.cs  ServiceCollectionDbMigrationApplierExtensions.cs  ServiceCollectionRepositoriesAddExtensions.cs
src/BulutBusiness.Core/Core.Persistence/DbMigrationApplier/: DatabaseFacadeDbMigrationApplierExtensions.cs  DbMigrationApplierManager.cs  IDbMigrationApplierService.cs
src/BulutBusiness.Core/Core.Persistence/Dynamic/: DynamicQuery.cs  (+3 more)
src/BulutBusiness.Core/Core.Security/: SecurityServiceRegistration.cs
src/BulutBusiness.Core/Core.Translation/: AmazonTranslateConfiguration.cs  AmazonTranslateLocalizationManager.cs  ITranslationService.cs  ServiceCollectionAmazonTranslateLocalizationExtension.cs
src/BulutBusiness.Core/ElasticSearch/: ElasticSearchManager.cs  IElasticSearch.cs
src/BulutBusiness.Core/Localization/: ApplicationBuilderLocalizationMiddlewareExtensions.cs  ILocalizationService.cs  LocalizationMiddleware.cs  ResourceLocalizationManager.cs  ServiceCollectionResourceLocalizationManagerExtension.cs  TranslateLocalizationManager.cs
src/BulutBusiness.Core/Mailing/: IMailService.cs  Mail.cs  MailKitMailService.cs  MailSettings.cs  ToEmail.cs
src/BulutBusiness.Core/Persistence/: ApplicationBuilderDbMigrationApplierExtensions.cs  ServiceCollectionDbMigrationApplierExtensions.cs  ServiceCollectionRepositoriesAddExtensions.cs  ServiceCollectionServicesAddExtensions.cs
src/BulutBusiness.Core/Security/: SecurityServiceRegistration.cs
src/BulutBusiness.Core/Translation/: AmazonTranslateConfiguration.cs  AmazonTranslateLocalizationManager.cs  ITranslationService.cs  ServiceCollectionAmazonTranslateLocalizationExtension.cs
(+232 files in other folders)
